# car-insurance-system

./: .gitignore  README.md  docker-compose.yml  test_result.docx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/insurance/quote/: QuoteApplication.java
backend/src/main/java/com/insurance/quote/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/insurance/quote/controller/: AdminController.java  MasterController.java  QuoteController.java
backend/src/main/java/com/insurance/quote/dto/: AdminInfoResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  QuoteBreakdownItem.java  QuoteRequest.java  QuoteResponse.java  QuoteSearchRequest.java  QuoteSummaryResponse.java
backend/src/main/java/com/insurance/quote/entity/: AdminUser.java  Quote.java  QuoteBreakdown.java  RateMaster.java
backend/src/main/java/com/insurance/quote/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/insurance/quote/repository/: AdminUserRepository.java  QuoteBreakdownRepository.java  QuoteRepository.java  RateMasterRepository.java
backend/src/main/java/com/insurance/quote/service/: AdminService.java  JwtService.java  PremiumCalculationService.java  QuoteService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/insurance/quote/controller/: AdminControllerTest.java  QuoteControllerTest.java
backend/src/test/java/com/insurance/quote/service/: AdminServiceTest.java  PremiumCalculationServiceTest.java  QuoteServiceTest.java
db/: init.sql
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  setupTests.ts
frontend/src/api/: client.ts
frontend/src/components/: AdminLogin.tsx  ConfirmPage.tsx  CoverageForm.tsx  CurrentInsuranceForm.tsx  QuoteDetail.tsx  QuoteList.tsx  QuoteResult.tsx  Stepper.tsx  TopPage.test.tsx  TopPage.tsx  UserInfoForm.test.tsx  UserInfoForm.tsx  VehicleInfoForm.tsx
frontend/src/styles/: App.css
frontend/src/types/: index.ts
